attachment_path=upload
database.backup.basepath=/WEB-INF/backup

backup.cmd.mysql=E:/Program Files/MySQL/MySQL Server 5.5/bin/mysqldump -uroot -proot jifenwang
restore.cmd.mysql=E:/Program Files/MySQL/MySQL Server 5.5/bin/mysql -uroot -proot jifenwang
sys.version=1.0


#ftp.server=175.102.11.249
#ftp.port=21
#ftp.username=ftpWeb
#ftp.password=t0cers0ft
#ftp.upload.directory=D\:\\static\\tocersoft\\
#image.server=58.215.161.142
#image.baseDir=/
#image.port=80

image.server=static.tocersoft.com
image.port=80
image.baseDir=/

ftp.server=175.102.11.249
ftp.port=21
ftp.username=ftpWeb
ftp.password=t0cers0ft
ftp.upload.directory=D\:\\static\\tocersoft\\

#paypal.mode=sandbox
#paypal.acct.username=gavin-facilitator_api1.ecofarmnatural.com
#paypal.acct.password=1407820440
#paypal.acct.signature=AyrlkqtZyH1l0vBo9q7l4xvcDJ.tAB1nujCpFrKh173-iHT8d.OlZgi9
#paypal.expresscheckout.currency.code=NZD
#paypal.expresscheckout.invoke.url=https://www.sandbox.paypal.com/cgi-bin/webscr

#paypal live
paypal.mode=live
paypal.acct.username=gavin_api1.ecofarmnatural.com
paypal.acct.password=3Y8RMWWP9Z5WNKLC
paypal.acct.signature=AahtxGeehHDoDk1.FNwcsFVwA-jNAEk1t.i9HeTFZdb48lLf472-NlMh
paypal.expresscheckout.currency.code=NZD
paypal.expresscheckout.invoke.url=https\://www.paypal.com/cgi-bin/webscr

#chinabank sandbox
#chinabank.pay.key=test
#chinabank.pay.sucess.url=http://localhost/nzuz/member/order/pay/chinabank_pay_success.htm
#chinabank.pay.receive.result.url=http://localhost/nzuz/member/order/pay/chinabank_receive_pay_result.htm

#chinabank live
chinabank.pay.key=test
chinabank.pay.sucess.url=http://nzue.com/member/order/pay/chinabank_pay_success.htm
chinabank.pay.receive.result.url=http://nzue.com/member/order/pay/chinabank_receive_pay_result.htm

#alipay
alipay.pay.url=https://mapi.alipay.com/gateway.do?
alipay.notify.url=http://nzue.com/member/order/pay/alipayNotify.htm
alipay.return.url=http://nzue.com/member/order/pay/alipaySuccess.htm
alipay.partnerid=2088611542057780
alipay.key=j0otuml9oeblv7bl2k6h8qav2tvkv6ra