struts.objectFactory =spring
struts.multipart.parser=jakarta 
struts.multipart.saveDir =/tmp 
struts.multipart.maxSize =1000000000
struts.devMode=true
struts.locale=zh_CN  
struts.i18n.encoding=utf-8
struts.custom.i18n.resources=i18n
struts.configuration.xml.reload=true
struts.enable.DynamicMethodInvocation=false
struts.ui.theme=simple
struts.action.extension=htm
struts.enable.SlashesInActionNames=true
struts.multipart.maxSize=-1
struts.serve.static.browserCache=true
#freemarker cache config
#struts.freemarker.mru.max.strong.size=500
#struts.freemarker.templatesCache.updateDelay=1800
#struts.freemarker.templatesCache=true