#weixin token
wx_token=TOCERSOFTWX2014
wx_media_prefix_url=http://localhost/mibang/
#######request url start ##############
#access_token
wx_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=#(AppId)&secret=#(AppSecret)
#followers
wx_follower_list_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=#(accessToken)
#send message
wx_send_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=#(accessToken)
#fetch_customer_info
wx_fetch_customer_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=#(accessToken)&openid=#(openId)&lang=zh_CN
#create_menu
wx_create_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=#(accessToken)
#######request url end ##############

####baidu map api start####
baidu_map_ak=8zhz67RKxE2GCfBcL1GWLjIe
####baidu map api end#####

#######oauth redirect url start ##############
oauth_mode=dev
oauth_appId=wx8500668c572375da
oauth_redirect_url=http://192.168.1.118/mibang/oauth.do


#oauth_mode=
#oauth_appId=wx8500668c572375da
#oauth_redirect_url=http://wx.tocersoft.net/oauth.do
#######oauth redirect url end ##############


#######emotion start ##############
emotion_0=/::)
emotion_1=/::~
emotion_2=/::B
emotion_3=/::|
emotion_4=/:8-)
emotion_5=/::<
emotion_6=/::$
emotion_7=/::X
emotion_8=/::Z
emotion_9=/::'(
emotion_10=/::-|
emotion_11=/::@
emotion_12=/::P
emotion_13=/::D
emotion_14=/::O
emotion_15=/::(
emotion_16=/::+
emotion_17=/:--b
emotion_18=/::Q
emotion_19=/::T
emotion_20=/:,@P
emotion_21=/:,@-D
emotion_22=/::d
emotion_23=/:,@o
emotion_24=/::g
emotion_25=/:|-)
emotion_26=/::!
emotion_27=/::L
emotion_28=/::>
emotion_29=/::,@
emotion_30=/:,@f
emotion_31=/::-S
emotion_32=/:?
emotion_33=/:,@x
emotion_34=/:,@@
emotion_35=/::8
emotion_36=/:,@!
emotion_37=/:!!!
emotion_38=/:xx
emotion_39=/:bye
emotion_40=/:wipe
emotion_41=/:dig
emotion_42=/:handclap
emotion_43=/:&-(
emotion_44=/:B-)
emotion_45=/:<@
emotion_46=/:@>
emotion_47=/::-O
emotion_48=/:>-|
emotion_49=/:P-(
emotion_50=/::'|
emotion_51=/:X-)
emotion_52=/::*
emotion_53=/:@x
emotion_54=/:8*
emotion_55=/:pd
emotion_56=/:<W>
emotion_57=/:beer
emotion_58=/:basketb
emotion_59=/:oo
emotion_60=/:coffee
emotion_61=/:eat
emotion_62=/:pig
emotion_63=/:rose
emotion_64=/:fade
emotion_65=/:showlove
emotion_66=/:heart
emotion_67=/:break
emotion_68=/:cake
emotion_69=/:li
emotion_70=/:bome
emotion_71=/:kn
emotion_72=/:footb
emotion_73=/:ladybug
emotion_74=/:shit
emotion_75=/:moon
emotion_76=/:sun
emotion_77=/:gift
emotion_78=/:hug
emotion_79=/:strong
emotion_80=/:weak
emotion_81=/:share
emotion_82=/:v
emotion_83=/:@)
emotion_84=/:jj
emotion_85=/:@@
emotion_86=/:bad
emotion_87=/:lvu
emotion_88=/:no
emotion_89=/:ok
emotion_90=/:love
emotion_91=/:<L>
emotion_92=/:jump
emotion_93=/:shake
emotion_94=/:<O>
emotion_95=/:circle
emotion_96=/:kotow
emotion_97=/:turn
emotion_98=/:skip
emotion_99=/:oY
emotion_100=/:#-0
emotion_101=/:hiphot
emotion_102=/:kiss
emotion_103=/:<&
emotion_104=/:&>
#######emotion   end ##############

